{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Validate Flake",
      "type": "shell",
      "command": "nix flake check",
      "problemMatcher": []
    }
    {
      "label": "Format Nix",
      "type": "shell",
      "command": "scripts/fmt-nix.sh",
      "problemMatcher": []
    }
  ],
}